#jdbc.drivers=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/COREJAVA;create=true
#jdbc.username=dbuser
#jdbc.password=secret
#MySQL  
jdbc.drivers=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=1234
#Derby  
#jdbc.drivers=org.apache.derby.jdbc.AutoloadedDriver  
#jdbc.url=jdbc:derby://localhost:1527/COREJAVA;create=true  
#jdbc.username=dbuser  
#jdbc.password=12345678 
